<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            max-width: 600px;
        }
        form{
            display: flex;
            flex-direction: column;
            width: 500px;
            box-shadow: 2px 8px 8px gray;
            background-color: white;
            padding: 20px;
            /* height:; */
        }
        input, select{
            width: 100%;
            padding: 8px 20px;
            margin: 10px 0;
            box-sizing: border-box;
        }
        input::placeholder{
            text-transform: capitalize;
        }
        input:focus{
            border: none;
            /* background-color: red; */
        }
        button{
            border: none;
            background-color: crimson;
            padding: 20px 0;
            color: white;
            font-size: 20px;
            transition: 2s ease;
        }
        button:hover{
            background-color: rgb(140, 18, 43);
        }
        /* .error{
            border: 1px solid red;
        } */
        .success{
            border: 1px solid green;
        }
    </style>


</head>
<body>
   <div class="container">
    <form>
        <label>Enter your Name</label>
        <input class="error" type="text" placeholder="input your name">
        <label>Enter YOur Email</label>
        <input class="success" type="email" placeholder="input your email">
        <label>Enter Your Age</label>
        <input type="number" placeholder="input your Age">
        <label>What Language Did You Love Most</label>
        <select>
            <option>Html</option>
            <option>Css</option>
        </select>
        <!-- <input type="button" value="Submit"> -->
        <button>Submit</button>
    </form>
   </div>
</body>
</html>