<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .container{
            max-width: 200px;
        } */
        .imgWrapper{
            float: left;
            margin: 20px;
            border: 1px solid red;
            padding: 20px;
        }
        .imgWrapper:hover{
            opacity: 0.8;
        }
        .imgWrapper p{
            margin-top: -80px;
            color: white;
            text-align: center;
            font-size: 30px;
        }
        /* .imgWrapper img{
            width: 400px;
            height: 400px;
            max-width: 300px;
        } */
        a[target=_blank]{
            background-color: red;
        }
        a[target=_parent]{
            background-color: orange;
        }


    </style>
</head>
<body>

    <div class="container">
        <div class="imgWrapper">
            <img src="./Images/bad.jpg" width="300" height="300" alt="">
            <p>Imaage 1</p>
        </div>
        <div class="imgWrapper">
            <img src="./Images/bad.jpg" width="300" height="300" alt="">
            <p>Imaage 2</p>
        </div>
        <div class="imgWrapper">
            <img src="./Images/cat-png-17.png" width="300" height="300" alt="">
            <p>Imaage 3</p>
        </div>
        <div class="imgWrapper">
            <img src="./Images/dog-png-30_2.png" width="300" height="300" alt="">
            <p>Imaage 3</p>
        </div>
        <div class="imgWrapper">
            <img src="./Images/bad.jpg" width="300" height="300" alt="">
            <p>Imaage 1</p>
        </div>
        <div class="imgWrapper">
            <img src="./Images/cat-png-17.png" width="300" height="300" alt="">
            <p>Imaage 3</p>
        </div>
       
        <a target="_blank" href="">hello programmer</a>
        <a target="_blank" href="">hello programmer</a>
        <a target="_parent" href="">hello programmer</a>

    </div>

</body>
</html>