<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <style>
      form{
         margin: 30px;
      }
         .container{
            border: 3px solid #ccc;
            padding: 20px;
            border-radius: 10px;
         }
         input[type=text]{
            width:120px;
            padding:10px 20px;
            border: 2px solid #ccc;
            transition: width 0.5s ease-in-out;
            border-radius: 5px;
            border: 0;
            outline: 0;
         }
         input::placeholder{
            font-size: 18px;
         }

         input[type=text]:focus{
            width:300px;
         }

         /* input:checked{
            box-shadow: 2px 2px 2px black;
         } */
         input[type=checkbox]{
            width: 50px;
            height: 50px;
         }
         input[type=radio]{
            width: 50px;
            height: 50px;
         }


    </style>
</head>
<body>
   <form>
      <span class="container">
         <i class="fa-solid fa-magnifying-glass"></i>
        <input type="text" placeholder="Input Your Document">
      <i class="fa-solid fa-xmark"></i>
      </span>



        <br>
        <br>
        <br>
        <br>
        
   </form>

   <input type="checkbox">
   <input type="radio">
   <input type="radio">
   <input type="radio">

  

</body>
</html>