<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .nav{
            width: 100%;
            height: 70px;
            background-color: #333;
            margin: 0;
            padding: 0;
        }
        li {
            float: left;
        }
        li, a.dropSkill {
            margin: 10px;
            list-style-type: none;
            color: white;
            text-decoration: none;
            font-size: 20px;
            cursor: pointer;
            padding: 14px 16px;
            transition: 1.1s ease-in-out ;

        }
        li:hover{
            background-color: rgba(0,0,0,0.2);
        }
        .dropDowm{
            background-color: white;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 2;
            width: 150px;
            position: absolute;
            top: 30px;
            left: 90px;
            transition: all 2s ease;
        } 
        .dropDowm a{
            display: block;
            color: black;
            text-decoration: none;
            padding: 10px 25px;
        }
        .dropDowm a:hover{
            background-color: rgba(0,0,0,0.2);
            transition: all 0.8s ease;
        }
        .dropDownP{
            position: relative;
        }
        .dropDownP:hover .dropDowm{
            display: block;
        }
      
        .dropDowm{
            display: none;
        } 
    </style>
</head>
<body>

   <div class="nav">
    <ul>
        <li>Home</li>
        <li>about</li>
        <li>Contact</li>
        <li class="dropDownP">
            <a class="dropSkill" href="">Skills</a>
            <div class="dropDowm">
                <a href="">List</a>
                <a href="">List</a>
                <a href="">List</a>
            </div>
        </li>
    </ul>

   </div>
</body>
</html>